# DATABASE_URI="postgresql://postgres:Calle100No11B90@localhost/techtonica"



DATABASE_URI="postgresql://localhost/eventonica"

DB_USER=beigeh0ney
DB_HOST=/tmp
DB_DATABASE=eventonica
DB_PORT=5432

# DB_URI="postgresql://<user>:<password>@localhost/<database>"


# import dotenv from "dotenv";
# import pgp from "pg-promise";
# const db = initDb();
# function initDb() {
#   let connection;
#   if (process.env.DATABASE_URL === undefined) {
#     dotenv.config({ path: "../.env" });
#     connection = {
#       user: "postgres",
#       database: process.env.POSTGRES_DB,
#       password: process.env.POSTGRES_PASSWORD,
#       port: 5442,
#     };
#   } else {
#     connection = {
#       connectionString: process.env.DATABASE_URL,
#       ssl: { rejectUnauthorized: false },
#     };
#   }
#   return pgp()(connection);
# }


